---
- hosts: default

############################################################################
################################## HSS #####################################
############################################################################

  tasks:
    - name: apt-get update
      apt:
        update_cache: yes
        cache_valid_time: 3600
      become: yes
      # become_user: vagrant

    - name: set debconf options for mysql/apache2/phpmyadmin
      shell: |
        echo 'mysql-server mysql-server/root_password password research' | debconf-set-selections
        echo 'mysql-server mysql-server/root_password_again password research' | debconf-set-selections
        echo 'phpmyadmin phpmyadmin/dbconfig-install boolean true' | debconf-set-selections
        echo 'phpmyadmin phpmyadmin/app-password-confirm password research' | debconf-set-selections
        echo 'phpmyadmin phpmyadmin/mysql/admin-pass password research' | debconf-set-selections
        echo 'phpmyadmin phpmyadmin/mysql/app-pass password research' | debconf-set-selections
        echo 'phpmyadmin phpmyadmin/reconfigure-webserver multiselect apache2' | debconf-set-selections
      become: yes

    - name: first round of HSS apt install
      apt:
        name: "{{ item }}"
      with_items:
      - autoconf
      - automake
      - bison
      - build-essential
      - cmake
      - cmake-curses-gui
      - doxygen
      - doxygen-gui
      - flex
      - gdb
      - pkg-config
      - git
      - subversion
      - libconfig8-dev
      - libgcrypt11-dev
      - libidn2-0-dev
      - libidn11-dev
      - libmysqlclient-dev
      - libpthread-stubs0-dev
      - libsctp1
      - libsctp-dev
      - libssl-dev
      - libtool
      - mysql-client
      - mysql-server
      - openssl
      - nettle-dev
      - nettle-bin
      become: yes
      # become_user: vagrant

# REMOVE NETTLE?!??!!?

# INSTALL FD
    - import_tasks: freediameter.yml

# INSTALL DATABASE AND PHPMYADMIN
    - name: second round of HSS apt install
      apt:
        name: "{{ item }}"
      with_items:
      - php
      - phpmyadmin
      - python-pexpect
      - libapache2-mod-php*
      become: yes
      # become_user: vagrant

############################################################################
################################## MME #####################################
############################################################################

    - name: first round of MME apt install
      apt:
        name: "{{ item }}"
      with_items:
      - castxml
      - guile-2.0-dev
      - libgmp-dev
      - libhogweed?
      - libgtk-3-dev
      - libxml2
      - libxml2-dev
      - mscgen
      - check
      - python
      - libgnutls28-dev
      become: yes

    - import_tasks: asn1c.yml

    - import_tasks: libgtpnl.yml

    - name: second round of MME apt install
      apt:
        name: "{{ item }}"
      with_items:
      - ethtool
      - iproute
      - vlan
      - tshark
      - python-dev
      - unzip
      - iperf
      become: yes

############################################################################
################################## SPGW ####################################
############################################################################

# (NOTHING left at this point! Just iperf!)

############################################################################
################################## EPC #####################################
############################################################################

    - name: fetch dolte-epc from github (SMS NOTE, CHANGE THIS TO INCLUDE ENBRAINS EVENTUALLY!!!)
      git:
        repo: https://github.com/spencersevilla/dolte-epc.git
        dest: /home/vagrant/epc

    - name: build dolte-epc
      shell: |
        source oaienv
        ./scripts/build_hss
        ./scripts/build_mme
        ./scripts/build_spgw
      args:
        chdir: /home/vagrant/epc

    - name: post-install config dolte-epc (TODO MAKE SYMLINKS!!!)
      shell: |
        source /home/vagrant/epc/oaienv
        mkdir -p /usr/local/etc/oai
        cp -rp /home/vagrant/epc/spencer_configs/*.conf /usr/local/etc/oai/
        cp -rp /home/vagrant/epc/spencer_configs/freeDiameter /usr/local/etc/oai/
        /home/vagrant/epc/scripts/check_hss_s6a_certificate /usr/local/etc/oai/freeDiameter hss.OpenAir5G.Alliance
        /home/vagrant/epc/scripts/check_mme_s6a_certificate /usr/local/etc/oai/freeDiameter mme.OpenAir5G.Alliance
        /home/vagrant/epc/scripts/hss_db_import 127.0.0.1 root research oai_db /home/vagrant/epc/spencer_configs/sample_db.sql
      become: yes






